{
  "name": "@scratchpad/root",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@nx/js": "23.1.2",
    "@swc/helpers": "~0.5.18",
    "@types/node": "^22.0.0",
    "nx": "23.1.2",
    "prettier": "~3.6.2",
    "tslib": "^2.3.0",
    "typescript": "~6.0.3"
  },
  "workspaces": [
    "packages/*"
  ]
}
